<view class="page">
  <view class="page__head">
    <view class="weui-search-bar">
      <navigator url="/page/city/city" class="city">{{city}}</navigator>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜影院" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchCinemas" bindfocus='onFocus' />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cells searchbar-result" wx:if="{{suguestions.length > 0}}">
      <block wx:for-items="{{suguestions}}" wx:key="uid">
        <view class="weui-cell weui-cell__bd" hover-class="weui-cell_active" bindtap="suguestionSelected" data-name="{{item.name}}" data-loc="{{item.location}}">
          {{item.name}}
        </view>
      </block>
    </view>
  </view>

  <view class="page__bd"  hidden="{{suguestions.length>0}}">
    <block wx:for-items="{{cinemas}}" wx:key="{{item.id}}">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="/page/cinema_detail/cinema_detail?id={{item.id}}&movieId={{currentMovieId}}&name={{item.name}}&addr={{item.addr}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>{{item.name}}</view>
            <view class="address">{{item.addr}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <view class="price">￥{{item.min_price}}起</view>
            <view class="distance">{{item.distance}}</view>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>